CRUD - CREATE | READ | UPDATE | DELETE

GET Operations: READ ============================================

1. Server side get api that displays all the products without req from client.

2. Request from client to get all the product details and display in UI

\*\* error 400 - bad request happens when you send wrong data

PUT Operations: UPDATE =========================================

1. Updated Details has to be in this format: { x : y } or else 400 error

2. Sending these details through body and make sure to do JSON.stringify(details)

3. method: "PUT", headers: "content-type": "application/json"

Server Side:

1. Use id or specifics as filter

2. must add const option = {upsert: true}

DELETE operation ================================================

1. app.delete()

2. Send the ID to handleDelete function

3. then(async res => {
   const data = await res.json()
   })
